{
  "name": "meg",
  "version": "0.1.0-wip",
  "description": "Meta language + PEG grammar = Any language",
  "keywords": [
    "meta",
    "peg",
    "grammar",
    "macro",
    "pre-processor",
    "jit",
    "javascript",
    "c",
    "generator",
    "ecmascript",
    "nodejs"
  ],
  "repository": "futagoza/meg",
  "bugs": "https://github.com/futagoza/meg/issues",
  "license": "MIT",
  "author": "Futago-za Ryuu",
  "main": "index.js",
  "browser": "dist/meg.es5-umd.js",
  "module": "dist/meg.source-es.js",
  "bin": "bin/meg.js",
  "scripts": {
    "clean": "rimraf dist/meg.* test/spec.*",
    "build": "node bin/rollup.js",
    "lint": "eslint --cache .",
    "test": "node test/index.js"
  },
  "dependencies": {
    "mkdirp": "0.5.1",
    "rimraf": "2.6.1",
    "minimist": "1.2.0"
  },
  "devDependencies": {
    "buble": "0.15.2",
    "builtin-modules": "1.1.1",
    "eslint": "3.17.1",
    "eslint-config-mdcs": "4.2.2",
    "rollup": "0.41.5",
    "rollup-plugin-includepaths": "0.2.1",
    "rollup-plugin-json": "2.1.0",
    "rollup-plugin-buble": "0.15.0",
    "mocha": "3.2.0"
  },
  "engines": {
    "node": ">= 4.0.0"
  }
}
